# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://educationpointsorg.wordpress.com

# Plugin secret found in WordPress Settings->Headless faust
FAUST_SECRET_KEY=38fdd470-cfaf-4c91-96bb-19067674905f
